BOT_TOKEN=7807324480:AAEjLhfW0h6kkc7clCyWpkkBbU0uGdgaCiY
ADMINCHATID=6284877635
PORTALS_API_URL=https://portals-market.com/api
TONNEL_API_URL=https://market.tonnel.network
DB_PATH=./data/arbitrage.db
AUTO_TOKEN_INTERVAL=3600     # сек
DATA_REFRESH_INTERVAL=30     # сек
PORT=3000
